{
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  }
}
